# ThermalMonitor

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/thermalmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermalmonitor/: FloatWindowCallback.kt  MainActivity.kt  MyApp.kt  NotificationAndControl.kt  ThermalMonitorService.kt
app/src/main/java/com/example/thermalmonitor/battery/: BatteryData.kt  BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/com/example/thermalmonitor/dataRepository/: ThermalDataManager.kt
app/src/main/java/com/example/thermalmonitor/filesList/: ExcelFile.kt  FileAdapter.kt  FilesListFragment.kt
app/src/main/java/com/example/thermalmonitor/floatWindow/: FloatAdapter.kt  FloatDataItem.kt  FloatViewModel.kt  FloatViewModelFactory.kt  FloatWindowManager.kt  FloatWindowService.kt  FloatWindowView.kt
app/src/main/java/com/example/thermalmonitor/interfaces/: FloatWindowCallback.kt  OpenFolderListener.kt
app/src/main/java/com/example/thermalmonitor/notification/: StartStopReceiver.kt  ThermalMonitorService.kt
app/src/main/java/com/example/thermalmonitor/overview/: DataCaptureService.kt  DataCaptureViewModel.kt  DataProcessToSave.kt  OpenFolderListener.kt  OverViewFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/thermalmonitor/soc/: SocAdapter.kt  SocData.kt  SocFragment.kt  SocViewModel.kt
app/src/main/java/com/example/thermalmonitor/thermal/: ThermalAdapter.kt  ThermalData.kt  ThermalFragment.kt  ThermalViewModel.kt
app/src/main/java/com/example/thermalmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  float_window.xml  fragment_battery.xml  fragment_fileslist.xml  fragment_overview.xml  fragment_soc.xml  fragment_thermal.xml  item_file.xml  item_float.xml  item_thermal.xml  soc_dynamic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/thermalmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
