<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池" />

        <CheckBox
            android:id="@+id/cb_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度" />

        <CheckBox
            android:id="@+id/cb_soc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中止" />

        <Button
            android:id="@+id/btn_stop_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止并保存" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
</LinearLayout>
