<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_static_info_soc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/hardwareNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件名称："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hardwareName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hardwareNameLabel"
                app:layout_constraintTop_toTopOf="@+id/hardwareNameLabel" />

            <TextView
                android:id="@+id/coreCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核心数："
                app:layout_constraintStart_toStartOf="@+id/hardwareNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/hardwareNameLabel" />

            <TextView
                android:id="@+id/coreCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hardwareName"
                app:layout_constraintStart_toEndOf="@+id/coreCountLabel"
                app:layout_constraintTop_toTopOf="@+id/coreCountLabel" />

            <TextView
                android:id="@+id/frequencyRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频率范围：\n（MHz）\n\n"
                app:layout_constraintStart_toStartOf="@+id/coreCountLabel"
                app:layout_constraintTop_toBottomOf="@+id/coreCountLabel" />

            <TextView
                android:id="@+id/frequencyRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/coreCount"
                app:layout_constraintStart_toEndOf="@+id/frequencyRangeLabel"
                app:layout_constraintTop_toTopOf="@+id/frequencyRangeLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView_static_info_soc"
        app:layout_constraintStart_toStartOf="@+id/cardView_static_info_soc"
        app:layout_constraintTop_toBottomOf="@+id/cardView_static_info_soc" />
</androidx.constraintlayout.widget.ConstraintLayout>
