<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_thermalViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_thermalSelectDescription"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="选择以显示到悬浮窗"
            android:textSize="16sp"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/chb_thermal_select_all"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="全选" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_thermal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_thermalViewTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>